{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### Versions used\
\
- [Unity LTS Release 2018.3.2]\
- [SteamVR SDK]\
- [RealSense SDK 2.0]\
\
### About the Starter Project\
\
- Created at the 2019 MIT Reality Virtually Hackathon\
- This application is built on Vive Pro HMD using 2 Intel RealSense D435 cameras\
- This application targets psychological VR approaches for pain reduction in patients\
\
### Contributers:\
\
- Brandon Birckhead - Principal Investigator\
- Anna Munoz-Farre - Biomedical Engineer\
- Erika Gangware - Unity VR Developer & 3D Product Designer\
- Nader Shokair - Research Scientist\
- Deborah Navarro - Business Strategist & Visionary \
- Michelle Juarez - Systems Engineer, Sensors and Modeling\
}